<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/opt_logout"
        android:icon="@mipmap/change_user"
        android:title="@string/str_cerrar_sesion"
        app:showAsAction="always"/>
    <item android:id="@+id/opt_new_sensor"
        android:icon="@mipmap/sensor"
        android:title="@string/str_crear_sensor"
        app:showAsAction="always"/>
    <item android:id="@+id/opt_delete"
        android:icon="@mipmap/trash"
        android:title="Elimina Sensor Seleccionado"
        app:showAsAction="always"/>
    <item android:id="@+id/opt_add_background"
        android:icon="@mipmap/new_map"
        android:title="@string/str_insertar_mapa"
        app:showAsAction="ifRoom"/>
    <item android:id="@+id/opt_set_background"
        android:icon="@mipmap/change_map"
        android:title="@string/str_cambiar_fondo"
        app:showAsAction="ifRoom"/>
    <item android:id="@+id/opt_set_title"
        android:icon="@mipmap/change_title"
        android:title="@string/str_cambiar_titulo"
        app:showAsAction="ifRoom"/>
    <item android:id="@+id/opt_del_background"
        android:icon="@mipmap/delete_all"
        android:title="@string/str_eliminar_mapa"
        app:showAsAction="ifRoom"/>
    <item android:id="@+id/opt_refresh_background"
        android:icon="@mipmap/reload"
        android:title="@string/refrescar_del_servidor"
        app:showAsAction="always"/>
    <item android:id="@+id/opt_save"
        android:icon="@mipmap/save"
        android:title="Guardar en el Servidor"
        app:showAsAction="always"/>
</menu>